<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
</head>
<body>
    <div align="center">

        <!-- implement as you like
    <br /><br />
    <a href="http://www.yourdomain.com">
    <img src="http://www.yourdomain.com/content/images/error-page-logo.jpg" style="border:none;" alt="logo" />
    </a>
-->

        <br />
        <br />
        <p style="font-size: 16pt; font-weight: bold;">
            We're sorry, an internal error occurred.
        </p>
        <p style="font-size: 14pt;">
            Our supporting staff has been notified of this error and will address the issue shortly.<br />
            <br />
            We  apologize for the inconvenience.<br />
            <br />
            Please try clicking your browsers 'back' button or try reloading the home page.

            <!-- implement as you like
        <br /><br />
        <a href="http://www.yourdomain.com">http://yourdomain.com</a>
-->
            <br />
            <br />
            If you continue to receive this message, please try again in a little while.
        <br />
            <br />
            Thank you for your patience.
        </p>

    </div>
</body>
</html>
